<div className={styles.containerbodyHeader}>
                    <Button
                        variant="contained"
                        sx={{
                            backgroundColor: "#0275d8",
                            // textTransform: "none",
                            fontWeight: "bold",
                            height: 40,
                            mt:
                            // Give margins based on screen size
                            {
                                xs: 3, // theme.breakpoints.up('xs')
                                sm: 2, // theme.breakpoints.up('sm')
                                md: 2, // theme.breakpoints.up('md')
                                lg: 3, // theme.breakpoints.up('lg')
                                xl: 3, // theme.breakpoints.up('xl')
                            },
                            display: "flex",
                            justifyContent: "center",
                            "&:hover": {
                                // backgroundColor: "#e79f43",
                                backgroundColor: "#0275d8",
                            }
                        }}
                        // Give full width if screen size if less than 600px otherwise give auto width
                        fullWidth={(
                            windowSize[0] < 600
                        ) ? true : false}
                        // onClick={() => {
                        //     navigate("/");
                        // }}
                        startIcon={<RefreshIcon style={{ display: "block" }} />}
                        onClick={() => setFetchUpdate(true)}
                    >
                        <Typography style={{ display: "block" }}>Refresh</Typography>
                    </Button>
                </div>